FROM node:10.24.1
# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./
COPY index.js ./

RUN ["npm", "install"]

# If you are building your code for production
# RUN npm ci --only=production

# Bundle app source
#ADD . .
VOLUME . /usr/src/app

EXPOSE 4200
CMD [ "node", "index.js" ]